Collecting requests-kerberos
  Downloading requests_kerberos-0.15.0-py2.py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: requests>=1.1.0 in /home/hadoop/miniconda3/lib/python3.10/site-packages (from requests-kerberos) (2.7.0)
Requirement already satisfied: cryptography>=1.3 in /home/hadoop/miniconda3/lib/python3.10/site-packages (from requests-kerberos) (41.0.7)
Collecting pyspnego[kerberos] (from requests-kerberos)
  Downloading pyspnego-0.11.0-py3-none-any.whl.metadata (5.4 kB)
Requirement already satisfied: cffi>=1.12 in /home/hadoop/miniconda3/lib/python3.10/site-packages (from cryptography>=1.3->requests-kerberos) (1.16.0)
Collecting gssapi>=1.6.0 (from pyspnego[kerberos]->requests-kerberos)
  Downloading gssapi-1.8.3.tar.gz (94 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 94.2/94.2 kB 4.6 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting krb5>=0.3.0 (from pyspnego[kerberos]->requests-kerberos)
  Downloading krb5-0.5.1.tar.gz (221 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 221.1/221.1 kB 7.4 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: pycparser in /home/hadoop/miniconda3/lib/python3.10/site-packages (from cffi>=1.12->cryptography>=1.3->requests-kerberos) (2.21)
Requirement already satisfied: decorator in /home/hadoop/.local/lib/python3.10/site-packages (from gssapi>=1.6.0->pyspnego[kerberos]->requests-kerberos) (5.1.1)
Downloading requests_kerberos-0.15.0-py2.py3-none-any.whl (12 kB)
Downloading pyspnego-0.11.0-py3-none-any.whl (130 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 130.4/130.4 kB 10.7 MB/s eta 0:00:00
Building wheels for collected packages: gssapi, krb5
  Building wheel for gssapi (pyproject.toml): started
  Building wheel for gssapi (pyproject.toml): finished with status 'done'
  Created wheel for gssapi: filename=gssapi-1.8.3-cp310-cp310-linux_x86_64.whl size=1018407 sha256=d077cfa9c9188ca85f34e20325f926452d41a75332e9f69e920fd4f03530707c
  Stored in directory: /home/hadoop/.cache/pip/wheels/87/3d/a4/a49f352c16a790928eaa1c84e8a8b505f85651bf450de80761
  Building wheel for krb5 (pyproject.toml): started
  Building wheel for krb5 (pyproject.toml): finished with status 'done'
  Created wheel for krb5: filename=krb5-0.5.1-cp310-cp310-linux_x86_64.whl size=1109846 sha256=1ead53b6c0f494ad14f1b45bed3bf67987a01a113382ba4f2e13e8eb412133f8
  Stored in directory: /home/hadoop/.cache/pip/wheels/ce/b7/7c/76519a566acc1920166954bde7c5bff8dd872e8f545e417860
Successfully built gssapi krb5
Installing collected packages: krb5, gssapi, pyspnego, requests-kerberos
Successfully installed gssapi-1.8.3 krb5-0.5.1 pyspnego-0.11.0 requests-kerberos-0.15.0
